---
- hosts: all
  gather_facts: false
  connection: local
  tasks:
  
    - name: Add host to group 'just_created'
      ansible.builtin.add_host:
        name: 'david2'
        groups: just_created

    - debug: 
        msg: "hello {{ inventory_hostname }}"
