---
- hosts: all
  gather_facts: false
  connection: local
  tasks:
  
    - name: Add host to group 'just_created'
      ansible.builtin.add_host:
        name: 'david2'
        groups: just_created

    - name: Add host that actually exists on other inventory in controller
      ansible.builtin.add_host:
        name: 'david3'

    - debug: 
        msg: "hello {{ inventory_hostname }}"

- hosts: all
  gather_facts: false
  connection: local
  tasks:
  
    - debug: 
        msg: "hello again {{ inventory_hostname }}"
