---

- hosts: all
  gather_facts: false
  vars:
    first: 'one'
    second: 'fine'
    third: 'day'
    results: ['{{ first  }}', '{{ second  }}', '{{ third  }}']
  tasks:
    - debug:
        var: results
