- name: Generate manual project dir name
  set_fact:
    project_name: "manual project {{ lookup('randstr') }}"

- name: Generate manual project dir name
  set_fact:
    project_dir_name: "proj_{{ lookup('randstr') }}"

- name: create a project directory for manual project
  import_tasks: create_project_dir.yml

- name: Create a manual project
  tower_project:
    name: "{{ project_name }}"
    organization: Default
    scm_type: manual
    local_path: "{{ project_dir_name }}"
  register: result

- assert:
    that:
      - "result is changed"

- name: Delete a manual project
  tower_project:
    name: "{{ tower_project_manual }}"
    state: absent
  register: result

- assert:
    that:
      - "result is changed"
