---
- name: My first ruleset
  hosts: all
  sources:
    - ansible.eda.range:
        limit: 5
  rules:
    - name: Say Hello from ruleset 1
      condition: event.i == 1
      action:
        debug:
          msg: "Hello from ruleset 1"

- name: My second ruleset
  hosts: all
  sources:
    - ansible.eda.range:
        limit: 5
  rules:
    - name: Say Hello from ruleset 2
      condition: event.i == 4
      action:
        debug:
          msg: "Hello from ruleset 2"
